<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
<section class="profile-section">
    <div class="profile-container">

        <div class="profile-header">
            <i class="fa-solid fa-circle-user"></i>
            <h2>My Profile</h2>
            <p>Your personal information</p>
        </div>

        <div class="profile-info">
            <div class="profile-item">
                <i class="fa-solid fa-user"></i>
                <div>
                    <span>Username</span>
                    <p id="username">Username</p>
                </div>
            </div>

            <div class="profile-item">
                <i class="fa-solid fa-envelope"></i>
                <div>
                    <span>Email Address</span>
                    <p id="email">Email</p>
                </div>
            </div>

            <div class="profile-item">
                <i class="fa-solid fa-phone"></i>
                <div>
                    <span>Phone Number</span>
                    <p id="num">Number</p>
                </div>
            </div>

            <div class="profile-item">
                <i class="fa-solid fa-lock"></i>
                <div>
                    <span>Password</span>
                    <p>••••••••</p>
                </div>
            </div>
        </div>

        <a href="index.html" class="profile-link">
            <i class="fa-solid fa-compass"></i>
            Explore Places
        </a>

    </div>
</section>
</body>
<script src="profile.js"></script>
<script src="signup.js"></script>
</html>